AstronomyPictureOfTheDay.Sample.WPFCore/Views/ShellView.xaml

<Page x:Class="AstronomyPictureOfTheDay.Sample.WPFCore.Views.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstronomyPictureOfTheDay.Sample.WPFCore.Views"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Height="450" Width="800"
      Title="ShellView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Button Content="Astronomy Picture of the day" Margin="10" >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ShowAstronomyPicture"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Content="Mars Curiosity Picture" Margin="10" >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ShowMarsPicture"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>

        <ContentControl x:Name="ActiveItem" Grid.Row="1" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
