AstronomyPictureOfTheDay.Sample.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AstronomyPictureOfTheDay.Sample.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="using:AstronomyPictureOfTheDay.Sample.Avalonia.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AstronomyPictureOfTheDay.Sample.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AstronomyPictureOfTheDay.Sample.Avalonia">
	<Window.Resources>
		<converter:BitmapConverter x:Key="variableImage"/>
	</Window.Resources>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Load Astronomy Picture of Day" Command="{Binding LoadPictureCommand}"></Button>
			<Button Content="Load Mars Picture of Day" Command="{Binding LoadMarsPictureCommand}"></Button>
		</StackPanel>
		<TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Image Source="{Binding PictureOfDay, Converter={StaticResource variableImage}}"></Image>
	</StackPanel>
</Window>
